{
  "name": "astro-chinese-poetry",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "transform": "tsx ./scripts/transform/index.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/tailwind": "^5.0.2",
    "@fontsource/noto-sans-tc": "^5.0.16",
    "@pengzhanbo/utils": "^1.0.9",
    "astro": "^3.6.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "chinese-simple2traditional": "^1.2.0",
    "nanoid": "^5.0.3",
    "preact": "^10.19.2",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config-astro": "^1.1.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "sass": "^1.69.5",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2"
  }
}
