{
  "cSpell.words": [
    "astro",
    "astrojs",
    "baijiaxing",
    "chuci",
    "chun",
    "chunqiu",
    "daxue",
    "dizigui",
    "fontsource",
    "guwenguanzhi",
    "jing",
    "lunyu",
    "meng",
    "noto",
    "preact",
    "qian",
    "qianjiashi",
    "qianziwen",
    "qiong",
    "sanzijing",
    "shangshu",
    "shenglvqimeng",
    "shijing",
    "tailwindcss",
    "tangshi",
    "unocss",
    "wenzimengqiu",
    "youxueqionglin",
    "zengguangxianwen",
    "zhong",
    "zhongyong",
    "zhou",
    "zhouyi",
    "zhuzijiaxun"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "scss.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
